# Appy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebpearls/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/ebpearls/sample/: AppExecutors.kt  SampleApp.kt
app/src/main/java/com/ebpearls/sample/base/: BaseActivity.kt  BaseDao.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/ebpearls/sample/data/api/: ApiResponse.kt  ApiServices.kt  NetworkBoundResource.kt
app/src/main/java/com/ebpearls/sample/data/prefs/: PrefsKeys.kt  PrefsManager.kt  PrefsManagerImpl.kt
app/src/main/java/com/ebpearls/sample/data/room/: AppDatabase.kt
app/src/main/java/com/ebpearls/sample/data/room/dao/: UserDao.kt
app/src/main/java/com/ebpearls/sample/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/ebpearls/sample/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginRepository.kt  LoginViewModel.kt  models.kt
app/src/main/java/com/ebpearls/sample/ui/profile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/ebpearls/sample/utils/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/ebpearls/sample/utils/networkUtils/: ConnectionLiveData.kt
app/src/main/java/com/ebpearls/sample/utils/viewUtils/: ProgressDialog.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  layout_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ebpearls/sample/: ExampleUnitTest.java
